# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2019-11-09 13:44+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: kio_mtp.cpp:221
#, fuzzy, kde-format
#| msgid ""
#| "No storage media found. Make sure your device is unlocked and has MTP "
#| "enabled in its USB connection settings."
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Ühtegi salvestit ei leitud. Kontrolli, kas sinu seadmelt on lukustus "
"eemaldatud ja USB-ühenduse seadistustes on MTP lubatud."

#: kio_mtp.cpp:520
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Faile ei saa kopeerida/liigutada seadmele endale"

#~ msgid "No Storages found. Maybe you need to unlock your device?"
#~ msgstr ""
#~ "Ühtegi salvestusseadet ei leotud. Võib-olla tuleb seadme lukustus "
#~ "eemaldada?"
