# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-06-11 16:21+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: afcutils.cpp:60
#, kde-format
msgid "Unhandled AFC error code '%1'"
msgstr "Código de erro de AFC «%1» non manexado"

#: afcutils.cpp:73
#, kde-format
msgid "Unhandled housearrest error code '%1'"
msgstr "Código de erro de housearrest «%1» non manexado"

#: afcutils.cpp:89
#, kde-format
msgid "Unhandled instproxy error code '%1'"
msgstr "Código de erro de instproxy «%1» non manexado"

#: afcutils.cpp:105
#, kde-format
msgid ""
"The device is locked. Please enter the passcode on the device and try again."
msgstr ""
"O dispositivo está bloqueado. Escriba o código de paso no dispositivo e "
"inténteo de novo."

#: afcutils.cpp:112
#, kde-format
msgid "You have denied this computer access to the device."
msgstr "Denegou ao computador acceso ao dispositivo."

#: afcutils.cpp:119
#, kde-format
msgid ""
"You need to allow this computer to access the device. Please accept the "
"prompt on the device and try again."
msgstr ""
"Ten que permitir a este computador acceder ao dispositivo. Acepte cando se "
"lle pida no dispositivo e inténteo de novo."

#: afcutils.cpp:127
#, kde-format
msgid ""
"Cannot access the device. Make sure it is unlocked and allows this computer "
"to access it."
msgstr ""
"Non é posíbel acceder ao dispositivo. Asegúrese de que está desbloqueado e "
"de que permite acceso a este computador."

#: afcutils.cpp:134
#, kde-format
msgid "Unhandled lockdownd code '%1'"
msgstr "Código de lockdownd «%1» non manexado"

#: afcutils.cpp:147
#, kde-format
msgid "Unhandled sbservices code '%1'"
msgstr "Código de sbservices «%1» non manexado"

#: kio_afc.cpp:175
#, kde-format
msgid "Apple Devices"
msgstr "Dispositivos de Apple"

#: kio_afc.cpp:230
#, kde-format
msgctxt "Link to folder with files stored inside apps"
msgid "Apps"
msgstr "Aplicacións"

#: kio_afc.cpp:479
#, kde-format
msgctxt "Placeholder is device name"
msgid "%1 (Apps)"
msgstr "%1 (aplicacións)"

#: kio_afc.cpp:687
#, kde-format
msgid "Cannot read without opening file first"
msgstr "Non é posíbel ler sen abrir primeiro o ficheiro."

#: kio_afc.cpp:707
#, kde-format
msgid "Cannot seek without opening file first"
msgstr "Non é posíbel mover o punto de lectura sen abrir primeiro o ficheiro."

#: kio_afc.cpp:735
#, kde-format
msgid "Cannot write without opening file first"
msgstr "Non é posíbel escribir sen abrir primeiro o ficheiro."

#: kio_afc.cpp:887
#, kde-format
msgid "Cannot rename between devices."
msgstr "Non é posíbel renomear entre dispositivos."
